Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.datagardens.nq.sdb.client
Bundle-SymbolicName: com.datagardens.nq.sdb.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DataGardens Inc
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.datagardens.nq.sdb.commons;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.nebula.widgets.calendarcombo;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
