Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: com.datagardens.nq.sdb.commons
Bundle-Version: 1.0.0
Bundle-Vendor: DataGardens Inc
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.datagardens.nq.sdb.commons.model,
 com.datagardens.nq.sdb.commons.model.nio,
 com.datagardens.nq.sdb.commons.model.nio.rbac,
 com.datagardens.nq.sdb.commons.protocol,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.microsoft.sqlserver.jdbc,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 microsoft.sql,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.fontbox.afm,
 org.apache.fontbox.cff,
 org.apache.fontbox.cff.charset,
 org.apache.fontbox.cff.encoding,
 org.apache.fontbox.cmap,
 org.apache.fontbox.encoding,
 org.apache.fontbox.pfb,
 org.apache.fontbox.ttf,
 org.apache.fontbox.util,
 org.apache.jempbox.impl,
 org.apache.jempbox.xmp,
 org.apache.jempbox.xmp.pdfa,
 org.apache.mina.core,
 org.apache.mina.core.buffer,
 org.apache.mina.core.file,
 org.apache.mina.core.filterchain,
 org.apache.mina.core.future,
 org.apache.mina.core.polling,
 org.apache.mina.core.service,
 org.apache.mina.core.session,
 org.apache.mina.core.write,
 org.apache.mina.filter.buffer,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.codec.demux,
 org.apache.mina.filter.codec.prefixedstring,
 org.apache.mina.filter.codec.serialization,
 org.apache.mina.filter.codec.statemachine,
 org.apache.mina.filter.codec.textline,
 org.apache.mina.filter.compression,
 org.apache.mina.filter.errorgenerating,
 org.apache.mina.filter.executor,
 org.apache.mina.filter.firewall,
 org.apache.mina.filter.keepalive,
 org.apache.mina.filter.logging,
 org.apache.mina.filter.reqres,
 org.apache.mina.filter.ssl,
 org.apache.mina.filter.statistic,
 org.apache.mina.filter.stream,
 org.apache.mina.filter.util,
 org.apache.mina.handler.chain,
 org.apache.mina.handler.demux,
 org.apache.mina.handler.multiton,
 org.apache.mina.handler.stream,
 org.apache.mina.proxy,
 org.apache.mina.proxy.event,
 org.apache.mina.proxy.filter,
 org.apache.mina.proxy.handlers,
 org.apache.mina.proxy.handlers.http,
 org.apache.mina.proxy.handlers.http.basic,
 org.apache.mina.proxy.handlers.http.digest,
 org.apache.mina.proxy.handlers.http.ntlm,
 org.apache.mina.proxy.handlers.socks,
 org.apache.mina.proxy.session,
 org.apache.mina.proxy.utils,
 org.apache.mina.statemachine,
 org.apache.mina.statemachine.annotation,
 org.apache.mina.statemachine.context,
 org.apache.mina.statemachine.event,
 org.apache.mina.statemachine.transition,
 org.apache.mina.transport.socket,
 org.apache.mina.transport.socket.apr,
 org.apache.mina.transport.socket.nio,
 org.apache.mina.transport.vmpipe,
 org.apache.mina.util,
 org.apache.mina.util.byteaccess,
 org.apache.pdfbox,
 org.apache.pdfbox.cos,
 org.apache.pdfbox.encoding,
 org.apache.pdfbox.encoding.conversion,
 org.apache.pdfbox.encryption,
 org.apache.pdfbox.examples,
 org.apache.pdfbox.examples.fdf,
 org.apache.pdfbox.examples.pdmodel,
 org.apache.pdfbox.examples.persistence,
 org.apache.pdfbox.examples.signature,
 org.apache.pdfbox.examples.util,
 org.apache.pdfbox.exceptions,
 org.apache.pdfbox.filter,
 org.apache.pdfbox.io,
 org.apache.pdfbox.pdfparser,
 org.apache.pdfbox.pdfviewer,
 org.apache.pdfbox.pdfwriter,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.common.filespecification,
 org.apache.pdfbox.pdmodel.common.function,
 org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,
 org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,
 org.apache.pdfbox.pdmodel.documentinterchange.prepress,
 org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,
 org.apache.pdfbox.pdmodel.edit,
 org.apache.pdfbox.pdmodel.encryption,
 org.apache.pdfbox.pdmodel.fdf,
 org.apache.pdfbox.pdmodel.font,
 org.apache.pdfbox.pdmodel.graphics,
 org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.pdfbox.pdmodel.graphics.optionalcontent,
 org.apache.pdfbox.pdmodel.graphics.predictor,
 org.apache.pdfbox.pdmodel.graphics.xobject,
 org.apache.pdfbox.pdmodel.interactive.action,
 org.apache.pdfbox.pdmodel.interactive.action.type,
 org.apache.pdfbox.pdmodel.interactive.annotation,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,
 org.apache.pdfbox.pdmodel.interactive.form,
 org.apache.pdfbox.pdmodel.interactive.measurement,
 org.apache.pdfbox.pdmodel.interactive.pagenavigation,
 org.apache.pdfbox.pdmodel.interactive.viewerpreferences,
 org.apache.pdfbox.pdmodel.markedcontent,
 org.apache.pdfbox.pdmodel.text,
 org.apache.pdfbox.persistence.util,
 org.apache.pdfbox.util,
 org.apache.pdfbox.util.operator,
 org.apache.pdfbox.util.operator.pagedrawer,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.bytecode.buildtime.internal,
 org.hibernate.bytecode.buildtime.spi,
 org.hibernate.bytecode.instrumentation.internal,
 org.hibernate.bytecode.instrumentation.internal.javassist,
 org.hibernate.bytecode.instrumentation.spi,
 org.hibernate.bytecode.internal.javassist,
 org.hibernate.bytecode.spi,
 org.hibernate.cache,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.engine,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.internal.proxy,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.loading.internal,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jdbc,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.spi,
 org.hibernate.engine.transaction.synchronization.internal,
 org.hibernate.engine.transaction.synchronization.spi,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.hql.internal,
 org.hibernate.hql.internal.antlr,
 org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.exec,
 org.hibernate.hql.internal.ast.tree,
 org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.internal.classic,
 org.hibernate.hql.spi,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.jaxb,
 org.hibernate.internal.jaxb.cfg,
 org.hibernate.internal.jaxb.mapping.hbm,
 org.hibernate.internal.jaxb.mapping.orm,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.io,
 org.hibernate.internal.util.jndi,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.metamodel,
 org.hibernate.metamodel.binding,
 org.hibernate.metamodel.domain,
 org.hibernate.metamodel.relational,
 org.hibernate.metamodel.relational.state,
 org.hibernate.metamodel.source,
 org.hibernate.metamodel.source.annotations,
 org.hibernate.metamodel.source.annotations.attribute,
 org.hibernate.metamodel.source.annotations.attribute.type,
 org.hibernate.metamodel.source.annotations.entity,
 org.hibernate.metamodel.source.annotations.global,
 org.hibernate.metamodel.source.annotations.xml,
 org.hibernate.metamodel.source.annotations.xml.filter,
 org.hibernate.metamodel.source.annotations.xml.mocker,
 org.hibernate.metamodel.source.binder,
 org.hibernate.metamodel.source.hbm,
 org.hibernate.metamodel.source.internal,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure.internal,
 org.hibernate.service,
 org.hibernate.service.classloading.internal,
 org.hibernate.service.classloading.spi,
 org.hibernate.service.config.internal,
 org.hibernate.service.config.spi,
 org.hibernate.service.internal,
 org.hibernate.service.jdbc.connections.internal,
 org.hibernate.service.jdbc.connections.spi,
 org.hibernate.service.jdbc.dialect.internal,
 org.hibernate.service.jdbc.dialect.spi,
 org.hibernate.service.jmx.internal,
 org.hibernate.service.jmx.spi,
 org.hibernate.service.jndi,
 org.hibernate.service.jndi.internal,
 org.hibernate.service.jndi.spi,
 org.hibernate.service.jta.platform.internal,
 org.hibernate.service.jta.platform.spi,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.stat.spi,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.jboss.logging,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-ClassPath: lib/gson/gson-2.1.jar,
 lib/mina/dependencies/slf4j-api-1.6.1.jar,
 lib/mina/dependencies/slf4j-simple-1.6.4.jar,
 lib/mina/mina-core-2.0.4.jar,
 lib/mina/mina-filter-compression-2.0.4.jar,
 lib/mina/mina-statemachine-2.0.4.jar,
 lib/mina/mina-transport-apr-2.0.4.jar,
 lib/hibernate/antlr-2.7.7.jar,
 lib/hibernate/commons-collections-3.2.1.jar,
 lib/hibernate/dom4j-1.6.1.jar,
 lib/hibernate/hibernate-commons-annotations-4.0.1.Final.jar,
 lib/hibernate/hibernate-core-4.1.0.Final.jar,
 lib/hibernate/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/hibernate/javassist-3.15.0-GA.jar,
 lib/hibernate/jboss-logging-3.1.0.CR2.jar,
 lib/hibernate/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 lib/hibernate/sqljdbc4.jar,
 .,
 lib/apche_commons/commons-logging-1.1.1.jar,
 lib/pdfbox/fontbox-1.6.0.jar,
 lib/pdfbox/jempbox-1.6.0.jar,
 lib/pdfbox/pdfbox-1.6.0.jar
